HOST=bblod7yxdhmsqxkig0wv-mysql.services.clever-cloud.com
DBUSER=unr1nc0w7fpok5ov
DBPORT=3306
DBPASSWORD=8ENrsXn4RqsGkmNyOrpP
DATABASE=bblod7yxdhmsqxkig0wv
JWT_SECRET=secret_password
CLOUD_NAME=dmroirvgj
API_KEY=535914783966287
API_SECRET=onTmcpS-ebStwyFUQH381NzcJck